html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
i,
ul,
li {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

ol,
ul,
li {
    list-style: none;
}

html {
    height: 100%;
    font-size: 62.5%;
}

body {
    height: 100%;
    font-size: 1.4rem;
    font-family: 'Roboto', sans-serif;
    background-color: var(--bg-color);
}


:root {
    --bg-color: #FFFFFF;
    --bg-2-color: #32e0c4;
    --bg-3-color: #2fc4b2;
    --bg-light-grey: #dddddd;
    --ligher-text: #393e46;
    --darker-text: #222831;
}

//nav

.flex-nav {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 5rem;
    background-color: var(--bg-light-grey);
    padding-right: 3rem;
    padding-left: 3rem;
}

a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 2rem;
    color: var(--darker-text);
    padding: 1.2rem;
    transition: all 0.3s ease-in;
}

a:focus,
a:hover {
    color: var(--bg-3-color);
}

.cart {
    margin-left: auto;
}

// header

h1 {
    font-size: 5rem;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    color: var(--darker-text);
    margin-top: 3rem;
    letter-spacing: 0.5rem;
}

// filter buttons

.flex-container {
    margin: 0 auto;
    width: 80%;
    height: fit-content;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex: 0 1 auto;
    flex-wrap: wrap;
}

.button {
    height: 5rem;
    width: 17rem;
    background-image: linear-gradient(135deg, var(--bg-2-color) 0 40%, var(--bg-3-color)40% 60%, var(--bg-2-color) 60%);
    border: none;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 400;
    letter-spacing: 0.1rem;
    padding: 1rem;
    margin: 2rem 2rem;
    transition: background-image 0.2s ease-in-out;
}

.button:hover,
.button:focus {
    background-image: linear-gradient(135deg, var(--bg-2-color) 0 15%, var(--bg-3-color)15% 85%, var(--bg-2-color) 85%);
    outline: none;
    transition: background-image 1s ease-in-out;
}


// search bar

.search {
    display: block;
    position: relative;
    margin: 1rem auto;
    height: 5rem;
    width: 30rem;
    color: var(--ligher-text);

    .visuallyhidden {
        display: none;
    }

    form[role=search] {
        height: 5rem;
        width: 30rem;
    }

    form[role=search]:hover,
    form[role=search]:focus {
        outline: none;
    }

    input[type=search] {
        height: 5rem;
        width: 30rem;
        border: none;
        color: var(--ligher-text);
        font-size: 2rem;
        box-shadow: none;
        padding-left: 2.5rem;
        border-bottom: 1px var(--bg-2-color) solid;
        -webkit-appearance: none;
    }

    input[type=search]:hover,
    input[type=search]:focus {
        outline: none;
        -webkit-appearance: none;
    }



    .search-icon {
        position: absolute;
        top: 25%;
        z-index: 1;
        color: gray;
        font-size: 2rem;
    }
}

//grid

.grid-container {
    width: 80%;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 2rem;
    row-gap: 2rem;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

img {
    width: 15.6rem;
    height: 15.6rem;
}

.item-name,
.item-price {
    text-align: center;
    font-size: 1.6rem;
    margin-top: 1rem;

}

.card {
    padding: 3rem;
    margin: 3rem;
    position: relative;
}

//shopping button

.shop-btn {
    border: none;
    color: var(--ligher-text);
    position: absolute;
    top: 1rem;
    right: 1rem;
    transition: all 0.3s ease-in;
    font-size: 1.8rem;
    background: transparent;
}

.shop-btn:hover,
.shop-btn:focus {
    color: var(--bg-3-color);
    outline: none;
}

//modal

.modal-card {
    position: fixed;
    z-index: 9999;
    left: 50%;
    transform: translateX(-21rem);
    top: 10%;
    background-color: var(--bg-color);
    border-radius: 2rem;
    border: black solid 1px;
    padding: 3rem;

    img {
        border-radius: 2rem;
        height: 40rem;
        width: 40rem;
    }

    .prev,
    .next,
    .close {
        position: absolute;
        top: 42%;
        width: auto;
        padding: 1.6rem;
        background-color: var(--bg-2-color);
        color: var(--ligher-text);
        font-size: large;
        border-radius: 50%;

    }

    .next {
        right: 1rem;
    }

    .prev {
        left: 1rem;
    }

    .close {
        right: -2rem;
        top: -2rem;
        width: 10rem;
        text-align: center;
        background-color: var(--bg-color);
        border: 1px black solid;
    }

}

.hidden {
    display: none;
}


dialog[open] {
    animation: appear .15s cubic-bezier(0, 1.8, 1, 1.8);
}

dialog::backdrop {
    background: linear-gradient(45deg, rgba(0, 143, 104, .3), rgba(250, 224, 66, .3));
}

.fa-chevron-left,
.fa-chevron-right,
.fa-times {
    pointer-events: none;
}


@media only screen and (max-width: 56.25rem) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
}

@media only screen and (max-width: 32rem) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}