/** @format */

@use "css/resets";

@mixin align-center {
  justify-self: center;
  align-self: center;
}

@mixin align-start {
  justify-self: center;
  align-self: flex-start;
}

@mixin align-end {
  justify-self: center;
  align-self: flex-end;
}

body {
  background-color: #ffc7c7;
  color: #342b38;
  font-size: 1.4rem;
  margin: 2rem;
}

img {
  padding: 2rem;
}

h1 {
  color: #2b2b28;
  text-transform: uppercase;
  text-align: center;
}

.main-container {
  display: grid;
  width: 80%;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(5, minmax(300px, 1fr));
}

.left.item-1 {
  grid-column: 1/3;
  grid-row: 1/3;
  z-index: 2;
  @include align-center;
}

.right.item-1 {
  grid-column: 3/5;
  grid-row: 1/2;
  @include align-center;
  border: 1px #f7f7f7 solid;
}

.left.item-2 {
  grid-column: 1/3;
  grid-row: 2/4;
  @include align-end();
  border: 1px #f7f7f7 solid;
}

.right.item-2 {
  grid-column: 3/5;
  grid-row: 2/3;
  @include align-end();
}

.left.item-3 {
  grid-column: 1/3;
  grid-row: 4/5;
  z-index: 2;
  @include align-start();
}

.right.item-3 {
  grid-column: 3/5;
  grid-row: 3/5;
  @include align-start();
  border: 1px #f7f7f7 solid;
}

.left.item-4 {
  grid-column: 1/3;
  grid-row: 5/6;
  @include align-center;
  border: 1px #f7f7f7 solid;
}

.right.item-4 {
  grid-column: 3/5;
  grid-row: 4/6;
  @include align-center;
}

.text {
  border: 0.8rem #f7f7f7 dotted;
  border-radius: 2rem;
  padding: 2rem;
  background-color: #f7f7f72c;
}

.slide-in {
  transition: all 0.7s;
}

.left.slide-in {
  transform: translateX(-30%) scale(0.9);
}

.right.slide-in {
  transform: translateX(30%) scale(0.9);
}

.slide-in.active {
  transform: translateX(0%) scale(1);
}
