@use "css/resets";
body {
  background-color: #ff9595;
  color: #342b38;
  font-size: 1.4rem;
  margin: 2rem;
}

img {
  padding: 2rem;
}

h1 {
  color: #2B5390;
  text-transform: uppercase;
  text-align: center;
}

.main-container {
  display: -ms-grid;
  display: grid;
  width: 80%;
  margin: 0 auto;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: (minmax(300px, 1fr))[5];
      grid-template-rows: repeat(5, minmax(300px, 1fr));
}

.left.item-1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  z-index: 2;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.right.item-1 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  border: 1px #bbf1c8 solid;
}

.left.item-2 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: end;
      align-self: flex-end;
  border: 1px #bbf1c8 solid;
}

.right.item-2 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/5;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.left.item-3 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4/5;
  z-index: 2;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.right.item-3 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/5;
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3/5;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: start;
      align-self: flex-start;
  border: 1px #bbf1c8 solid;
}

.left.item-4 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  grid-row: 5/6;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  border: 1px #bbf1c8 solid;
}

.right.item-4 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/5;
  -ms-grid-row: 4;
  -ms-grid-row-span: 2;
  grid-row: 4/6;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.text {
  border: 0.8rem #bbf1c8 dotted;
  border-radius: 2rem;
  padding: 2rem;
  background-color: #bbf1c82c;
}

.slide-in {
  -webkit-transition: all 0.7s;
  transition: all 0.7s;
}

.left.slide-in {
  -webkit-transform: translateX(-30%) scale(0.9);
          transform: translateX(-30%) scale(0.9);
}

.right.slide-in {
  -webkit-transform: translateX(30%) scale(0.9);
          transform: translateX(30%) scale(0.9);
}

.slide-in.active {
  -webkit-transform: translateX(0%) scale(1);
          transform: translateX(0%) scale(1);
}
/*# sourceMappingURL=style.css.map */