* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0rem;
  margin: 0rem;
  height: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

.flex-container {
  position: absolute;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 1.7rem;
  height: 5rem;
  color: black;
  font-size: 1.3rem;
  background-color: rgba(206, 176, 65, 0.3);
}

.flex-container a:hover,
.flex-container a:focus {
  border-bottom: 2px solid rgba(0, 0, 0, 0.8);
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
}

.flex-container .homepage {
  margin-left: 2rem;
  text-align: left;
}

.flex-container .collection {
  margin-right: auto;
  margin-left: 2rem;
  text-align: left;
}

.flex-container .search {
  text-align: right;
  margin-right: 1rem;
}

.flex-container .account {
  margin-left: auto;
  margin-right: 2rem;
  text-align: right;
}

.flex-container .cart {
  margin-right: 2em;
  text-align: right;
}

.flex-container .bag {
  margin-right: 2rem;
  text-align: right;
}

.flex-container > .collection {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  /*flex-grow, flex-shrink, flex-basis*/
}

.flex-container > .account {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[15];
      grid-template-columns: repeat(15, 1fr);
  -ms-grid-rows: (1fr)[10];
      grid-template-rows: repeat(10, 1fr);
}

.grid-container .media {
  background-color: #ff5722;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  grid-row: 1/-1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  padding-top: 7rem;
}

.grid-container .media .social {
  color: rgba(0, 0, 0, 0.8);
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin-top: 2rem;
}

.grid-container .media a:hover,
.grid-container .media a:focus {
  font-size: 1.2rem;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
}

.grid-container .left {
  background-image: url(images/bg-index.jpg);
  background-color: #04a3d3;
  background-blend-mode: overlay;
  background-size: cover;
  -ms-grid-column: 2;
  -ms-grid-column-span: 9;
  grid-column: 2/11;
  grid-row: 1/-1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  height: 100%;
}

.grid-container .left p {
  font-size: 3rem;
  color: #ff5722;
  font-family: 'Cabin Sketch', cursive;
  text-transform: uppercase;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  -webkit-transform: translateY(10rem);
          transform: translateY(10rem);
}

.grid-container .right-top {
  background-color: #f6edcf;
  grid-column: 11/-1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 6;
  grid-row: 1/7;
}

.grid-container .right-bottom {
  background-color: #a4d7e1;
  grid-column: 11/-1;
  grid-row: 7/-1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  height: 100%;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.grid-container .right-bottom h1,
.grid-container .right-bottom p {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  text-transform: uppercase;
  margin: 0 2rem 1rem 2rem;
}

.grid-container .img-left {
  -ms-grid-column: 10;
  -ms-grid-column-span: 3;
  grid-column: 10/13;
  -ms-grid-row: 3;
  -ms-grid-row-span: 5;
  grid-row: 3/8;
  z-index: 2;
  background-image: url(images/index_img1.jpg);
  background-size: cover;
}

.grid-container .overlay-left {
  -ms-grid-column: 10;
  -ms-grid-column-span: 3;
  grid-column: 10/13;
  -ms-grid-row: 3;
  -ms-grid-row-span: 5;
  grid-row: 3/8;
  z-index: 3;
  background-color: #04a3d3;
  opacity: 0.2;
}

.grid-container .img-right {
  grid-column: 14/-1;
  -ms-grid-row: 3;
  -ms-grid-row-span: 5;
  grid-row: 3/8;
  z-index: 2;
  background-image: url(images/index_img2.jpg);
  background-size: cover;
}

.grid-container .overlay-right {
  grid-column: 14/-1;
  -ms-grid-row: 3;
  -ms-grid-row-span: 5;
  grid-row: 3/8;
  z-index: 2;
  background-color: #04a3d3;
  opacity: 0.2;
}
/*# sourceMappingURL=styles.css.map */